
spring.datasource.url=jdbc:mysql://localhost:3306/joyeriamorgan
spring.datasource.username=root
spring.datasource.password=Friendssmile2602155
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
