
spring.datasource.url=jdbc:mysql://localhost:33061/joyeriamorgan
spring.datasource.username=root
spring.datasource.password=jostinyimar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
